<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<html><head>
   <link rel="icon" href="../image/sol.jpeg" type="image/x-icon">
   <link rel="shortcut icon" href="../image/sol.jpeg" type="image/x-icon">
 <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
 </head>
<body style="background-color:black;color:white;"></p>
    <style>
        a:link {
           color: greenyellow;
           background-color: transparent;
           text-decoration: none;
        }
        a:visited {
           color: deepskyblue;
           background-color: transparent;
           text-decoration: none;
        }
        a:active {
           color: yellow;
           background-color: transparent;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .project {
            display: flex;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            align-items: center;
        }
        .project img {
            width: 150px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }
        .project-description {
            max-width: 900px;
        }
        .project-description h2 {
            margin-top: 0;
            color: #FFFFFF;
        }
        .project-description p {
            color: #ccc;
        }
     </style>
     
<table width=896 align=center>
<tr>
<td>

<center>


<table cellspacing="20">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</center>

<button type="button" onclick="location.href='../Projects/index.html' "><img SRC="../image/usflag.png" height="11" width="13">English</button>
<button type="button" onclick="location.href='../Projects/index_ko.html' "><img SRC="../image/kflag.png" height="11" width="13">Korean</button>


<table cellspacing="20">
    <tbody>
        <tr>
        <td><h2><a href="../index_ko.html" style="text-decoration: none;color:white">홈</a></h2></td>
        <td> </td>
        <td><h2><a href="../People/index_ko.html" style="text-decoration: none;color:white">구성원</a></h2></td>
    <td> </td>
        <td><h2><a href="../Research/index_ko.html" style="text-decoration: none;color:white">연구분야</a></h2></td>
        <td> </td>
        <td><h2><a href="../Publications/index_ko.html" style="text-decoration: none;color:white">논문</a></h2></td>
        <td> </td>
        <td><h2><a href="../Projects/index_ko.html" style="text-decoration: none;color:white;">프로젝트</a></h2></td>
        <td> </td>
         <td><h2><a href="../Teaching/index_ko.html" style="text-decoration: none;color:white;">수업</a></h2></td>
         <td> </td>
    
        </tr>
        </tbody>
    </table>
<HR>
   <center>
    <H1>프로젝트</H1>
   </center>
<HR>

<div class="container">
   
   <div class="project">
      <a href="https://www.cjlogistics.com/ko/main"><IMG SRC="./logo/cj_logistics.jpeg" alt="CJ logistics"></a> 
       <div class="project-description">
           <h2>AI 기반 택배 송장 Trace 정비 자동화</h2>
           <!-- <p>This project focuses on creating innovative AI solutions for healthcare automation. Funded by <strong>Funding Source 1</strong>, the project aims to reduce inefficiencies in hospital management and patient care.</p> -->
           기간: 2024.08.07 ~ 2024.12.20<br>
           역할:<br>
           <!--          공동연구: <a href="http://infosci.skku.ac.kr/page.php?p_id=professor&device=pc"> 이종석 교수님</a> (카이스트)<br> -->
                    펀딩: 씨제이대한통운<br>
       </div>
   </div>

   <div class="project">
      <a href="https://www.moe.go.kr/"><IMG SRC="./logo/education.png" alt="moe"></a> 
       <div class="project-description">
           <h2>자율형 스마트공장 교육연구단, BK21</h2>
           <!-- <p>With the support of <strong>Funding Source 2</strong>, we are developing sustainable energy solutions aimed at reducing carbon footprints in industrial production processes.</p> -->
           기간: 2024.10.01 ~ 2027.09.30<br>
         역할: <a href="https://bk21four.skku.edu/IE/about/about02-1.jsp#%EB%B0%95%EC%9E%A5%ED%98%B8_9">참여교수</a><br>
         펀딩: 교육부<br>
       </div>
   </div>

   
</div>


<!-- 지난 프로젝트 -->
<!-- <HR></HR> -->

<div style="clear:both">
<br><br>
<br><br>
<br><br>
<br><br>
   <footer class="footer">
      <center>
         <a href="https://www.skku.edu/eng/index.do"><IMG SRC="../image/skku.png" height="100" width="100"></a> 
      </center> 
   </footer>
</div>
   

</BODY>
</HTML>
